<!-- 声明当前文档为HTML文档 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 标记当前页面的字符集 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>

    <!-- 内嵌样式 针对当前页面有效 -->
    <style>
        /* 三种选择器的优先级： ID > 类 > 元素 */
        /* 元素选择器 */
        h1{
            color: #4d4f53;
            /* color: rgb(255, 0, 0); */
            /* color: red; */
        }
        /* span{
            color: #968d92;
        } */

        /* 类选择器 */
        /* .cls{
            color: #968d92;
        } */

        /* id选择器 */
        #time{
            color: #968d92;
            font-size: 16px;
        }
        
        a{
            color: black;
            text-decoration: none;
        }

        p{
            text-indent: 35px; /* 设置首行缩进 */
            list-style: 40px; /* 设置行高 */
        }

        #plast{
            text-align: right;
        }

        #center{
            width: 50%;
            /* margin: 0% 17.5% 0% 17.5%; */
            margin: 0 auto; 
        }
    </style>

    <!-- 方式三：外联样式 -->
    <!-- <link rel="stylesheet" href="./css/news.css"> -->

</head>
<body>
<div id="center">
    <img src="https://i2.sinaimg.cn/dy/deco/2012/0613/yocc20120613img01/news_logo.png" > <a href="https://gov.sina.com.cn/" target="_self">新浪政务</a> > 正文

    <!-- 行内样式指定 -->
    <!-- <h1 style="color: red;">焦点访谈：中国底气 新思想夯实大国粮仓</h1> -->
    
    <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>
    
    <hr>
    <span class="cls" id="time">2023年03月02日 21:50</span> <span class="cls"   > <a href="https://news.cctv.com/2023/03/02/ARTIUCKFf9kE9eXgYE46ugx3230302.shtml" target="_blank">央视网</a> </span>
    <hr>

    <!-- 正文 -->
    <video src="./video/1.mp4" controls width="100%"></video>
    <!-- <audio src="./audio/1.mp3" controls></audio> -->

    <p>
       <b>央视网消息</b>（焦点访谈）：党的十八大以来，以习近平同志
        为核心的党中央始终把解决粮食安全问题作为治国理政的
        头等大事，重农抓粮一系列政策举措有力有效，我国粮食
        产量站稳1.3万亿斤台阶，实现谷物基本自给、口粮绝对安
        全。我们把饭碗牢牢端在自己手中，为保障经济社会发展提
        供了坚实支撑，为应对各种风险挑战赢得了主动。连续八年
        1.3万亿斤，这个沉甸甸的数据是如何取得的呢？
    </p>

    <p>
        人勤春来早，春耕农事忙。立春之后，由南到北，我国春耕春
        管工作陆续展开，春天的田野处处生机盎然。
    </p>

    <img src="./img/1.jpg" width="100%">

    <p>
        今年，我国启动了新一轮千亿斤粮食产能提升行动，这是一个
        新的起点。2015年以来，我国粮食产量连续8年稳定在1.3万亿
        斤以上，人均粮食占有量始终稳稳高于国际公认的400公斤粮食
        安全线。从十年前的约12200亿斤到2022年的约13700亿斤，
        粮食产量提高了1500亿斤。
    </p>

    <img src="./img/2.jpg" width="100%">

    <p>
        国务院发展研究中心农村经济研究部部长叶兴庆：“我们研究粮
        食安全的人有一个概念，1000亿斤是一个台阶，这就是说我们
        用十年时间使粮食产量上了一个半台阶。这是在化肥和农药开
        始减量的情况下取得的，是在极端天气事件多发、频发的情况
        下取得的，是在从事农业生产的人口减少的条件下取得的，这
        在中国粮食生产发展历史中是一个了不起的成就。”
    </p>

    <p>
        　国家仓廪充实，为经济社会行稳致远夯实了根基。14亿人口
        要吃饭，这是中国最大的国情。党的十八大以来，习近平总书
        记四次出席中央农村工作会议并发表重要讲话，对“三农”工作
        和粮食生产、粮食安全作出一系列重要指示。2013年12月召开
        的中央农村工作会议上，习近平总书记把“确保我国粮食安全”
        放在首位
    </p>

    <img src="./img/3.jpg" width="100%">

    <p>
        中国式现代化一个重要的中国特色是人口规模巨大的现代化。我们粮食生产的发展，意味着我们要立足国内，解决14亿多人吃饭的问题。仓廪实，天下安。保障粮食安全是一个永恒的课题，任何时候都不能放松。在以习近平同志为核心的党中央坚强领导下，亿万中国人民辛勤耕耘、不懈奋斗，我们就一定能够牢牢守住粮食安全这一“国之大者”，把中国人的饭碗牢牢端在自己手中，夯实中国式现代化基础。
    </p>

    <p id="plast">
        责任编辑：王树淼 SN242
    </p>

</div>
</body>
</html>